# Vue_tutorial

./: package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  Styles.scss  data.json  main.js
src/components/: AboutApp.vue  AnotherPopUP.vue  CarView.vue  CardWithSlot.vue  ChildA.vue  ChildB.vue  ChildC.vue  ChildComp.vue  ChildComponent.vue  CompComponent.vue  CompReactive.vue  ContactApp.vue  CounterApp.vue  CounterComp.vue  DealerView.vue  DemoONe.vue  DemoTwo.vue  EventHandling.vue  FormHandle.vue  HomeApp.vue  HoverApp.vue  HoverComp.vue  LIstNames.vue  ManfacturorView.vue  OptComponent.vue  ParentComp.vue  ParentComponent.vue  PopUp.vue  PortalComp.vue  PostIndia.vue  ProfileList.vue  ShoppingCart.vue  SubChild.vue  TelePort.vue  TempChild.vue  TempParent.vue
src/components/Dynamic/: DynamicA.vue  DynamicB.vue  DynamicC.vue
src/components/MIxins/: Counter.js
src/components/Mixins/: CounterApp.js
src/components/composable/: useCounter.js
src/main/java/com/demo/: ServletInitializer.java  VueBackend1Application.java
src/main/java/com/demo/controller/: StudentController.java
src/main/java/com/demo/entity/: Student.java
src/main/java/com/demo/repo/: StudnetRepo.java
src/main/java/com/demo/service/: StudentService.java
src/main/java/com/example/TestingZunBug/: Bug.java  TestingZunBugApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: CreateStudent.jsp  EditStudent.jsp  Home.jsp  ListStudents.jsp
src/router/: index.js
src/test/java/com/demo/: VueBackend1ApplicationTests.java
src/test/java/com/example/TestingZunBug/: TestingZunBugApplicationTests.java
